# elasticsearch-plugin-demo

./: pom.xml
elasticsearch-plugin-main/: pom.xml
elasticsearch-plugin-main/src/main/assemblies/: plugin.xml
elasticsearch-plugin-main/src/main/java/com/jbo/demo/: DemoPlugin.java
elasticsearch-plugin-main/src/main/java/com/jbo/demo/action/configupdate/: ConfigUpdateAction.java  ConfigUpdateRequest.java  ConfigUpdateRequestBuilder.java  ConfigUpdateResponse.java  TransportConfigUpdateAction.java
elasticsearch-plugin-main/src/main/java/com/jbo/demo/auditlog/: AuditLog.java  AuditLogModule.java  NullAuditLog.java
elasticsearch-plugin-main/src/main/java/com/jbo/demo/auth/: BackendRegistry.java  WhitelistAuthenticationBackend.java
elasticsearch-plugin-main/src/main/java/com/jbo/demo/configuration/: BackendModule.java  ConfigCallback.java  ConfigChangeListener.java  ConfigurationLoader.java  ConfigurationModule.java  ConfigurationService.java  DemoIndexSearcherWrapper.java  DemoIndexSearcherWrapperModule.java  DemoSettingsFilter.java  EmptyReader.java
elasticsearch-plugin-main/src/main/java/com/jbo/demo/filter/: DemoFilter.java  DemoRestFilter.java
elasticsearch-plugin-main/src/main/java/com/jbo/demo/http/: DemoHttpServerTransport.java  RemoteIpDetector.java  XFFResolver.java
elasticsearch-plugin-main/src/main/java/com/jbo/demo/transport/: DemoTransport.java  RequestHolder.java
elasticsearch-plugin-main/src/main/java/com/jbo/demo/user/: User.java
elasticsearch-plugin-main/src/main/java/com/jbo/demo/util/: ConfigConstants.java  JsonUtils.java  ReflectionUtils.java
elasticsearch-plugin-main/src/main/java/org/elasticsearch/node/: PluginAwareNode.java
elasticsearch-plugin-restful-api/: pom.xml
elasticsearch-plugin-restful-api/src/main/java/com/jbo/rest/api/: DemoRestApiActions.java
